#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q  &kp W     &kp E     &kp R       &kp T               &kp Y           &kp U       &kp I      &kp O    &kp P     &kp EQUAL
                &kp TAB   &kp A  &kp S     &kp D     &kp F       &kp G               &kp H           &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
                &kp BSLH  &kp Z  &kp X     &kp C     &kp V       &kp B               &kp N           &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                                 &kp LWIN  &kp LALT                                                              &kp RALT   &kp RWIN
                                           &mo RSE                                                               &mo LWR
                                                     &kp LSHIFT  &kp HOME            &kp ENTER       &kp BSPC
                                                     &kp LALT    &mt LCTRL LBKT      &mt RCTRL RBKT  &kp RSHIFT
            >;
        };

        lower_layer {
            bindings = <
                &none  &kp N1   &kp N2     &kp N3  &kp N4  &kp N5               &kp N6   &kp N7   &kp N8  &kp N9    &kp N0 &none
                &none  &kp HOME &kp INSERT &kp DEL &kp END &none                &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none  &none
                &none  &none    &none      &none   &none   &none                &none    &none    &none   &none     &none  &none
                                &none      &none                                                  &none   &none
                                           &none                                                  &mo ADJ
                                                   &none   &none                &none    &none
                                                   &none   &none                &none    &none
            >;
        };

        raise_layer {
            bindings = <
                &kp F1 &kp F2       &kp F3       &kp F4        &kp F5         &kp F6           &kp F7        &kp F8   &kp F9   &kp F10   &kp F11  &kp F12
                &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &none            &kp C_VOL_UP  &kp C_PP &C_NEXT  &C_VOL_DN &none    &none
                &none  &bt BT_CLR   &out OUT_USB &out OUT_BLE  &none          &bootloader      &bootloader   &none    &none    &none     &none    &none
                                    &none        &none                                                       &none    &none
                                                 &none                                                       &none
                                                               &none          &reset           &reset        &none
                                                               &none          &none            &none         &none
            >;
        };
    };
};