CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # Stronger bluetooth signal
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y